import photo from "./assets/images/profile_photo.jpg";
import reviewPhoto1 from "./assets/images/Review_Photo_1.png";
import reviewPhoto2 from "./assets/images/Review_Photo_2.png";
import reviewPhoto3 from "./assets/images/Review_Photo_3.png";

type ReviewType = {
  id: number;
  name: string;
  surname: string;
  photo: string;
  date: Date;
  text: string;
};

export const user = {
  name: "Александр",
  surname: "Томашевич",
  photo: photo,
  birthDate: new Date("1988-01-28"),
  city: "Томск",
  gender: "мужской",
  age: 34,
  about:
    "Всем привет! Меня зовут Александр. Я люблю программирование, в особенности по части пользовательских интерфейсов. У меня есть небольшой опыт разработки десктопных приложений, за спиной несколько курсов по веб-разработке и я хотел бы развиваться в этом направлении.",
  pets: true,
};

export const reviews: ReviewType[] = [
  {
    id: 1,
    name: "Буба",
    surname: "Бубенцов",
    photo: reviewPhoto1,
    date: new Date("2022-01-08"),
    text: "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
  },
  {
    id: 2,
    name: "Илья",
    surname: "Анташкевич",
    photo: "",
    date: new Date("2022-01-08"),
    text: "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.",
  },
  {
    id: 3,
    name: "Маргарита",
    surname: "Юрина",
    photo: reviewPhoto2,
    date: new Date("2021-12-26"),
    text: "Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.",
  },
  {
    id: 4,
    name: "Дмитрий",
    surname: "Иванов",
    photo: reviewPhoto3,
    date: new Date("2021-12-16"),
    text: "Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.",
  },
];
